# DotnetCore2.0

./: DotnetCore2.0.sln
DotnetCode.Controller.Base/: DotnetCode.Controller.Base.csproj  LogonUtility.cs
DotnetCode.Controller.Permission/: DotnetCode.Controller.Permission.csproj
DotnetCore.Code/: DotnetCore.Code.csproj
DotnetCore.Code.Mvc/: DotnetCore.Code.Mvc.csproj
DotnetCore.Code/Cache/: Cache.cs  RepositoryCache.cs
DotnetCore.Code/Code/: AddressHelper.cs  Common.cs  DynamicExpression.cs  EncodingHelper.cs  IPHelper.cs  Images.cs  KeyIdFactory.cs  MapConvert.cs  MyMath.cs  QueueBase.cs  Range.cs
DotnetCore.Code/Encrypt/: AES.cs  Des.cs  GZipString.cs  Images.cs  RSA.cs  RSA1.cs  RSA2.cs  SHA.cs  SHA1.cs
DotnetCore.Code/Extension/: ConvertExtension.cs  DataExtension.cs  IEnumerableExtension.cs  SerializerExtension.cs
DotnetCore.Code/Features/: DynamicExpressionAttribute.cs
DotnetCore.Code/IdentityCard/: AreaCodeMapping.cs  Validator.cs
DotnetCore.Code/Lambda/: ExFunc.cs  ResolveExpression.cs
DotnetCore.Code/Net/: ConnectedEventArgs.cs  ConnectionDisconnectedEventArgs.cs  DataReceivedEventArgs.cs  ExceptionEventArgs.cs  ReceiveDataCallback.cs  TcpProcessor.cs  TcpServer.cs  Utility.cs
DotnetCore.Code/Struct/: Range.cs  Time.cs  UpperString.cs
DotnetCore.Code/Utility/: FileUtility.cs  HttpClientUtility.cs  HttpHelper.cs  LatLonUtil.cs  RequestQueue.cs  ValidateCode.cs
DotnetCore.DbCommon/: DotnetCore.DbCommon.csproj
DotnetCore.Domain/: DotnetCore.Domain.csproj
DotnetCore.IDbFactory/: DotnetCore.IDbFactory.csproj
DotnetCore.IRepository/: DotnetCore.IRepository.csproj
DotnetCore.Model/: DotnetCore.Model.csproj
DotnetCore.MysqlDbFactory/: DotnetCore.MysqlDbFactory.csproj
DotnetCore.Repository/: DotnetCore.Repository.csproj
DotnetCore.Service/: DotnetCore.Service.csproj
DotnetCoreWeb/: DotnetCoreWeb.csproj  Program.cs
DotnetCoreWeb/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
