<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetCode.Controller.Base\DotnetCode.Controller.Base.csproj" />
    <ProjectReference Include="..\DotnetCore.Code.Mvc\DotnetCore.Code.Mvc.csproj" />
    <ProjectReference Include="..\DotnetCore.Code\DotnetCore.Code.csproj" />
    <ProjectReference Include="..\DotnetCore.Model\DotnetCore.Model.csproj" />
    <ProjectReference Include="..\DotnetCore.Service\DotnetCore.Service.csproj" />
  </ItemGroup>

</Project>
